global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
#    user haproxy
#    group haproxy
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000
#    errorfile 400 /etc/haproxy/errors/400.http
#    errorfile 403 /etc/haproxy/errors/403.http
#    errorfile 408 /etc/haproxy/errors/408.http
#    errorfile 500 /etc/haproxy/errors/500.http
#    errorfile 502 /etc/haproxy/errors/502.http
#    errorfile 503 /etc/haproxy/errors/503.http
#    errorfile 504 /etc/haproxy/errors/504.http
    stats enable
    stats auth user:kubernetes
    stats uri /haproxyStats
 
frontend all
    bind *:88
    default_backend nginx80 
 
backend nginx80
    balance roundrobin
    option httpclose
    option forwardfor
    server node-01 172.17.8.102:30351 check
    server node-02 172.17.8.103:30351 check
